
.header-criar-ponto{
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top:5%;
}

#pagina-criar-ponto{

    max-width:1100px;
    margin:0 auto;
    width:90%;

}

#pagina-criar-ponto .header-criar-ponto a {
    
    align-items:center;
    color: var(--title-color);
    display:flex;
    font-weight:700;
    text-decoration:none;
    
}

#pagina-criar-ponto .header-criar-ponto span {
    
    background-image: url("extras-aula-1/icones/arrow-left.svg");
    display:flex;
    margin-right:16px;
    height:20px;
    width:20px;
    
}

form {
    background:white;
    border-radius:8px;
    margin:4em auto;
    max-width:730px;
    padding:4.5em;

}

form h1 {

    font-size:2.5em;
}

form fieldset{
    
    border:0;
    margin-top:2em;
    
}

form legend {
    margin-bottom:1.5em;
}

form input,
form select {
    background-color:#F0F0F5;
    border:0;
    border-radius:8px;
    font-size:16px;
    padding:16px 24px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form .campos{
    display:flex;
    flex:1;
    flex-direction: column;
    margin-bottom:1.5em;

}

form .campos-agrupados{
    display:flex;

}

form label {
    margin-bottom:10px;
}

/*referenciando o segundo campo*/
form .campos-agrupados .campos + .campos{

    margin-left:24px;

}

form button {
    background-color: var(--verde);
    border:0;
    border-radius:8px;
    color: white;
    font-weight: 700;
    font-size:16px;
    margin-top:40px;

    width:260px;
    height:56px;

    transition: background-color 400ms;

}

form button:hover{
    background-color:#2fb86e;
}


.grid-itens-coleta{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; /* configura as colunas em frações*/
    gap:1em; /*Propriedade que cria um gap entre as colunas*/
}

.grid-itens-coleta li {

    
    background:#f5f5f5;
    border:2px solid #f5f5f5;
    border-radius:8px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    list-style:none;

    align-items:center;
    justify-content:space-between;

    padding:32px 24px 16px;
    text-align:center;
    height:180px;

}

.grid-itens-coleta li span{
    
    color:var(--title-color);

    flex:1; /*Para preencher sozinho o tamanho*/
    display:flex;
    align-items:center;

    margin-top:16px;
}

.grid-itens-coleta li.item-selecionado{ /*procurar uma classe dentro do elemento li*/

    background:#e1faec;
    border:2px solid #34cb79;
}

.grid-itens-coleta li img,
.grid-itens-coleta span{

    pointer-events:none; /*Target sempre será o li inteiro*/
}
